//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 301, 220
STYLE DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         102,IDC_STATIC,"Static",SS_BITMAP,0,0,290,214
    CONTROL         "Gen",IDC_Generate,"Button",BS_OWNERDRAW | WS_TABSTOP,42,
                    189,86,12
    CONTROL         "Close",IDC_Close,"Button",BS_OWNERDRAW | WS_TABSTOP,127,
                    189,52,12
    CONTROL         "Min",IDC_Min,"Button",BS_OWNERDRAW | WS_TABSTOP,217,21,
                    18,9
    CONTROL         "Abt",IDC_About,"Button",BS_OWNERDRAW | WS_TABSTOP,236,
                    21,17,9
    CONTROL         "Crs",IDC_Cross,"Button",BS_OWNERDRAW | WS_TABSTOP,254,
                    21,16,9
    EDITTEXT        IDC_Name,43,137,199,9,ES_CENTER | ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_Serial,43,163,198,9,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     ".\\Res\\kgen.bmp"
IDB_AbtN                BITMAP  DISCARDABLE     "Res\\About(Small) Normal.bmp"
IDB_AbtP                BITMAP  DISCARDABLE     "Res\\About(Small) Pressed.bmp"
IDB_MinP                BITMAP  DISCARDABLE     "Res\\Minimize(Small) Pressed.bmp"
IDB_CloseN              BITMAP  DISCARDABLE     "Res\\EXIT Button Normal.bmp"
IDB_CloseP              BITMAP  DISCARDABLE     "Res\\EXIT Button Pressed.bmp"
IDB_CrossN              BITMAP  DISCARDABLE     "Res\\Exit(Small) Normal.bmp"
IDB_CrossP              BITMAP  DISCARDABLE     "Res\\Exit(Small) Pressed.bmp"
IDB_GenN                BITMAP  DISCARDABLE     "Res\\GENERATE Button Normal.bmp"
IDB_GenP                BITMAP  DISCARDABLE     "Res\\GENERATE Button Pressed.bmp"
IDB_MinN                BITMAP  DISCARDABLE     "Res\\Minimize(Small) Normal.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RGN
//

IDR_RGN1                RGN     DISCARDABLE     ".\\Res\\kgen.rgn"

/////////////////////////////////////////////////////////////////////////////
//
// XMMOD
//

ID_MYMOD                XMMOD   DISCARDABLE     "Res\\tune.xm"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

